<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Favorite Characters</title>
    <!--
      CSS to style the website
    -->
    <style>
      /*  
        list-style-type: none; gets rid of the bullet points on the list items

        padding: 0; makes the space between the content and the border smaller

        overflow: hidden; clips any content that overflows the element's box. This
        gives it the rectangle surrounding the list items/navigation tabs

        background-color: #c7eaec; makes the bar a light blue  
      */
      ul {
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        background-color: #c7eaec;
      }

      /*
        float: left; makes all of the navigation tabs go to the left, instead of being 
        centered
      */
      li{
        float: left;
      }

      /*
        display: block; makes the rectangle/bar taller

        color: #6691b5; sets the color of the text

        padding: 16px; makes the space between the content and the border bigger

        text-decoration: none; gets rid of the underline on the anchor tags
      */
      li a{
        display: block;
        color: #6691b5;
        padding: 16px;
        text-decoration: none;
      }

      /*
        When the mouse hovers over the anchor tags,

        background-color: #b9e2ec; makes the block around the anchor tag a darker
        blue

        text-decoration: underline; places an underline on the text
      */
      li a:hover {
        background-color: #b9e2ec;
        text-decoration: underline;
      }

      /*
        Sets the font for the webpage
      */
      .font {
          font-family: Arial, Helvetica, sans-serif;
        }
    </style>
  </head>
  <!--class="font" makes anything within the body tags the fonts set-->
  <body class="font">
    <!--
      The header tags contain the main heading, the navigation bar, and the image
      banner for the website
    -->
    <header>
      <!--The image banner for the website-->
      <img
        src="images/Stardew-Valley-Landscape.png"
        width="100%"
        alt="Landscape art from the indie farming game Stardew Valley. Along 
          the bottom, there are green mountains in the background, and there 
          are three trees in the foreground. Two of the trees are in the 
          bottom corners, and one is right in the bottom center. There are 
          three clouds behind the mountains, all of them directly above and
          behind the three trees. The top of the sky is a dark blue, while 
          slowly fading to a lighter blue near the bottom. Along the darker
          blue, the sky is littered with stars."
      />
      <center>
        <h1>My Favorite Characters</h1>
      </center>
      <!--Navigation bar to navigate to every webpage of my site-->
      <nav>
        </style>
        <!--<font size="+1"> makes the font bigger-->
        <font size="+1">
          <!--
            Using an unordered list to list all of my anchor tags/navigation 
            tabs
          -->
          <ul>
            <!--Anchor tag for the home page-->
            <li>
              <a href="index.html">Home Page</a>
            </li>
            <!--Anchor tag for the favorite characters page-->
            <li>
              <a href="characters.html">
                My Favorite Characters
              </a>
            </li>
            <!--Anchor tag for the farm page-->
            <li>
              <a href="farm.html" style=>My Farm</a>
            </li>
            <!--Anchor tag for the survey page-->
            <li>
              <a href="survey.html">Survey Form</a>
            </li>
          </ul>
        </font>
      </nav>
    </header>
    <!--
      The main tags contain the main content of the website, in this case,
      it contains the table, and my headings and paragraphs talking about
      my favorite characters
    -->
    <main>
      <br />
      <!--Center tag to make everything within it centered on the webpage-->
      <center>
        <!--Heading for my table-->
        <h2>Birthdays and Gifts</h2>
        <br />
        <br />
        <table>
          <tr>
            <!--Heading for the character column in the table-->
            <th>Character</th>
            <!--
              Heading for the birthday column in the table
              &nbsp; is being used to make each column more uniform
            -->
            <th>&nbsp;&nbsp;&nbsp;&nbsp;Birthday</th>
            <!--Heading for the best gift column in the table-->
            <th>Best Gift</th>
          </tr>
          <!--
            Table row representing Penny, her birthday, and the best
            gift for her
          -->
          <tr>
            <td>Penny</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;Fall 2</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diamond</td>
          </tr>
          <!--
            Table row representing Leah, her birthday, and the best
            gift for her
          -->
          <tr>
            <td>Leah</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;Winter 23</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goat Cheese</td>
          </tr>
          <!--
            Table row representing Maru, her birthday, and the best
            gift for her
          -->
          <tr>
            <td>Maru</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;Summer 10</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gold Bar</td>
          </tr>
        </table>
        <br />
        <!--
          Heading for the paragraphs talking about my three favorite
          characters
        -->
        <h2>Characters</h2>
        <br />
        <!--Image of Penny-->
        <img 
          width="180" 
          height="180" 
          src="images/Penny.webp" 
          alt="An image of Penny from Stardew Valley. She is positioned at a 3/4 front
            view. She as her red hair up in a low bun. Her eyes are emerald green, and 
            she is wearing a yellow button-down shirt"
        />
        <!--Heading for the paragraph where I talk about Penny-->
        <h3>Penny</h3>
        <!--Paragraph talking about Penny-->
        <p>
          Penny is 
          <i>definitely</i> 
          my 
          <b>favorite</b>
          character so far! She's very 
          <i>sweet,</i>
          and 
          <b>extremely caring.</b> 
          Throughout the game, you can see that she has gone through
          <i>a lot,</i>
          and I believe that she deserves 
          <i>so much more</i>
          than she has gotten. She's 
          <u>amazing</u>
          with Jas and Vincent, and I hope that her life will get 
          <b>better</b>
          soon.
        </p>
        <br />
        <!--Image of Leah-->
        <img 
          width="180" 
          height="180" 
          src="images/Leah.webp" 
          alt="An image of Leah from Stardew Valley. She is positioned at a 3/4 front
            view. She as her red hair in a single braid that lays on her right shoulder. 
            Her eyes are blue, and she is wearing a green t-shirt with brown suspenders"
        />
        <!--Heading for the paragraph where I talk about Leah-->
        <h3>Leah</h3>
        <!--Paragraph talking about Leah-->
        <p>
          Leah is my
          <b>second-favorite</b>
          character. She's very 
          <i>kind,</i>
          <b>creative,</b>
          and a
          <u>great person</u>
          in general. I've always had a liking towards
          <i>artistic</i>
          people, and I 
          <i>look up</i>
          to them, and Leah is
          <u>exactly</u>
          that. There are many
          <b>adorable</b>
          cutscenes with Leah and your character where she teaches you how to paint, 
          or gives you art that she has made for you.
        </p>
        <br />
        <!--Image of Maru-->
        <img 
          width="180" 
          height="180" 
          src="images/Maru.webp" 
          alt="An image of Maru from Stardew Valley. She is positioned at a front view.
            Her maroon hair is down, reaching just below her chin. Her eyes are brown, 
            she's wearing brown/maroon glasses, and she is wearing a purple sweater with
            light purple overalls"
        />
        <!--Heading for the paragraph where I talk about Haley-->
        <h3>Maru</h3>
        <!--Paragraph talking about Maru-->
        <p>
          Maru is my 
          <b>third-favorite</b>
          character. She's 
          <i>adorable,</i>
          <b>shy,</b>
          and 
          <u>nerdy.</u>
          Maru is 
          <i>extremely intelligent,</i>
          she works as a 
          <b>nurse</b>
          at the town's clinic, has a 
          <u>large interest</u>
          in science, taking after her dad. She enjoys 
          <i>robotics,</i> 
          <b>astronomy,</b>
          and helping her father out in his laboratory.
        </p>
      </center>
    </main>
    <!--
      The footer tags contain the copyright symbol and my name

      style="color:#7d9596" sets the color of the text as a light-bluish-gray
    -->
    <footer>
      <p style="color:#7d9596"><sub>&#169; Jessie Linsangan</sub></p>
    </footer>
  </body>
</html>
